
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
}

.logo{
    font-size: 24px;
}

.nav-links{
    display: flex;
}

.nav-link-item{
    margin-right: 68px;
}

.btn-outline{
    margin-right: 52px;
}

/*header*/

header{
    background-color: var(--purple);
    height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn-outline-header{
    border: 1px solid #fff;
    background-color: var(--purple);
    color: #fff;
    padding: 10px 37px;
    display: inline-block;
    border-radius: 8px;
    margin-left: 15px;
}

.info p{
    color: #fff;
}

.info p:nth-child(1){
    margin-bottom: 19px;
    font-size: 24px;
}

.info p:nth-child(2){
    margin-bottom: 45px;
}

.photo p{
    font-size: 32px;
    color: #fff;
}

.photo p span{
    font-size: 20px;
}

/*main*/

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    bottom: 30px;
    width: 1000px;
    height: 306px;
    background-color: #fff  ;
    margin: 0 auto;
    border-radius: 8px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 199px;
    height: 258px;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
}

.card img{
    margin-bottom: 16px;
}

.card-title{
    margin-bottom: 5px;
}

.card .buttons{
    margin-top: 33px;
}

/*steps*/

.steps{
    text-align: center;
}

.steps h1{
    font-size: 24px;
    font-weight: 400;
    color: var(--purple);
    margin-bottom: 16px;
}

.steps p{
    font-size: 18px;
    margin-bottom: 76px;
}

.icons{
    display: flex;
    justify-content: space-evenly;
}

.icon-item p{
    color: var(--gray);
    margin-top: 25px;
}

.icon-btn{
    color: #fff;
    background-color: var(--purple);
    border-radius: 52px;
    padding: 8px 20px;
}

/*introduction*/

.introduction{
    background-image: url(../images/Desktop\ -\ 1.svg);
    height: 875px;
    margin-top: 56px;
}

.box{
    display: flex;
    justify-content: space-evenly;
}

.intro-info{
    margin-top: 121px;
}

.intro-info:first-child p:first-child{
    color: var(--purple);
    font-size: 24px;
    margin-bottom: 10px;
}

.intro-info:first-child p{
    color: var(--gray);
    margin-bottom: 11px;
}

.intro-info:last-child p:first-child{
    margin-bottom: 31px;
    color: var(--purple);
    font-size: 24px;
}

.intro-info:last-child p{
    margin-bottom: 60px;
    display: flex;
}

.circle{
    display: block;
    width: 21px;
    height: 21px;
    background-color: var(--purple);
    border-radius: 50%;
    margin-right: 21px;
}

/*student*/

.students h1{
    color: var(--purple);
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
}

.student-cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.student-img{
    position: relative;
    top: 170px;
    left: 59px;
}

.layer1{
    width: 235px;
    height: 120px;
    background-color: var(--purple);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.layer2{
    width: 235px;
    height: 270px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: aliceblue;
}

.layer2 p:first-child{
    padding-top: 52px;
    margin:0 0 31px 20px;
    font-weight: bold;
    font-size: 20px;
}

.layer2 p{
    margin:52px 0 31px 20px;
    font-size: 20px;
}

/*footer*/

footer{
    background-color: var(--footer-black);
    color: #fff;
}

.text-box h1{
    font-size: 20px;
    font-weight: 700;
    color: var(--gold);
}